MONGODB_URI="mongodb+srv://mannydev:Mannyquickchat2025$@cluster0.y79fzi2.mongodb.net/"
PORT=5000
JWT_SECRET="md#secret"

CLOUDINARY_CLOUD_NAME="djnj6x4vk"
CLOUDINARY_API_KEY="458618517635118"
CLOUDINARY_API_SECRET="PTWQgeNVYTU_J5GzmDtOOrIfC9Y"